{
  "folders": [
    {
      "name": "💻 frameworks",
      "path": "frameworks"
    },
    {
      "name": "🧰 packages",
      "path": "packages"
    },
    {
      "name": "🌱 Root",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
